[settings][settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
known_third_party=cvxopt,dateutil,numpy,pandas,pulp,pytz,requests,scipy,setuptools,volttron
